<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="passwordmamanger.Registration" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAQQADAACBIAFACAAiEaCAgACgAkAQgEAIBAAAA=</HashCode>
      <FileName>Form\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="passwordmamanger.MainForm" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChQgAAQJACAAABCABQCAECSCEgAAAgACAQjAAcABQQA=</HashCode>
      <FileName>Form\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="passwordmamanger.AddSite" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAMADEQEnAABQKAAIACABAASgAkgAAgAIDAAQA=</HashCode>
      <FileName>Form\AddSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="passwordmamanger.EditAccount" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABkAAAQAACAAABAADAiAAAUGEABAAgQEAAAAAIBAAQA=</HashCode>
      <FileName>Form\EditAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>